body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 225, 188);
   height: 100vh;
  margin: 0;
}

* {
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mini-titel {
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
}

.cutsomer {
  margin-top: 30px;
  top: 40px;
  position: absolute;
}

.slide-content{
  margin: 0 40px;
}
 .card{
  border: 25px;
  background-color: #ffffff;
  width: 400px;
  border-radius: 15px;
  height: 400px;
  margin: -34px;
  
 }
 
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  row-gap: 5px;
  
}
 
 .card-image{
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: none;
  padding: 3px;
}
.card-image .card-imag{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -31px;
  border: 6px solid #ffffff;
}

.name{
  font-size: 18px;
  font-weight: 500;
  color: #00005c;
}
.description{
  font-size: 14px;
  text-align: center;
  color: #aca6a6;
  text-align: center;
}
.m-title{
  margin: -12px;
  color: #9c9393;
}